<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="block">
    <p class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure reiciendis sunt velit? Accusamus animi aspernatur atque dolor ducimus, eum excepturi expedita iure, nemo numquam praesentium quis ratione ut vel?Accusamus ad distinctio eos eum ex fugiat id impedit incidunt, ipsam ipsum iure labore laborum magni maiores minus modi molestiae mollitia natus officiis possimus quaerat quas quidem repellendus, tempore totam.Consequuntur cumque debitis dicta ducimus eligendi laudantium magnam minima nam nostrum numquam odit quisquam, quod reprehenderit, similique suscipit ullam unde. Asperiores atque dolorum fuga fugit incidunt saepe ut velit voluptatum!</p>
    <p class="item">Lorem ipsum dolor sit amem numquam odit quisquam, quod reprehenderit, similique suscipit ullam unde. Asperiores atque dolorum fuga fugit incidunt saepe ut velit voluptatum!</p>
    <p class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure reiciendis sunt velit? Accusus, eum excepturi expedita iure, nemo numquam praesentium quis ratione ut vel?Accusamus ad distinctio eos eum ex fugiat id impedit incidunt, ipsam ipsum iure labore laborum magni maiores minus modi molestiae mollitia natus officiis possimus quaerat quas quidem repellendus, tempore totam.Consequuntur cumque debitis dicta ducimus eligendi laudantium magnam minima nam nostrum numquam odit quisquam, quod reprehenderit, similique suscipit ullam unde. Asperiores atque dolorum fuga fugit incidunt saepe ut velit voluptatum!</p>
    <p class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure reiciendis sunt velit? Accusamus animi aspernatur atqullitia natus officiis possimus quaerat quas quidem repellendus, tempore totam.Consequuntur cumque debitis dicta ducimus eligendi laudantium magnam minima nam nostrum numquam odit quisquam, quod reprehenderit, similique suscipit ullam unde. Asperiores atque dolorum fuga fugit incidunt saepe ut velit voluptatum!</p>
    <p class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure reiciendis sunt velit? Accusamus animi aspernatur atque dolor ducimus, eum excepturi expedita iure, nemo numquam praesentium quis ratione ut vel?Accusamus ad distinctio eos eum ex fugiat id impedit incidunt, ipsam ipsum iure labore laborum magni maiores minus modi molestiae mollitia natus officiis possimus quaerat quas quidem repellendus, tempore totam.Consequuntur cumque debiti</p>
</div>

<script src="main.js"></script>
</body>
</html>
